@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.about-us{
    height: 100vh;
    width: 100%;
    padding: 90px 0;
}

.pic
{
    height: auto;
    width: 300px;
}

.about 
{
    width: 1130px;
    width: 85%;
    margin: 0  auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.text
{
    width: 850px;
}

.text h2
{
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 10px;
}

.text h5
{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
}

span
{
    color: goldenrod;
}

.text p
{
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
}

.data
{
    margin-top: 30px;
}

.hire
{
    font-size: 18px;
    background: #4070f4;
    color: #000;
    text-decoration: none;
    border: none;
    padding: 8px 25px;
    border-radius: 6px;
    transition: 0.5s;
}

.hire:hover
{
    background: #000;
    border: 1px solid #4070f4;
}
header{
    position: relative;
    top:0;
    width: 100%;
    background-color: #5a5959b9;
    padding: 30px 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    position:relative;
    color: #000;
    font-size:30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}
header .navigation a{
    color: #000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: background;
}
