@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
}

img
{
    max-width: 200px;
}

body {
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
    background-color: #000;
    font-family: 'Poppins', sans-serif;
}

.card {


    border: none;
    background: transparent;
    backdrop-filter: blur(20px);
    box-shadow: rgba(0, 0, 0,0.5);
    transition: all 0.5s;

}

.image img {
    transition: all 0.5s;
    backdrop-filter: blur(20px);
    border-radius: 50%;
}

.card:hover .image  .profile {
    transform: scale(1.3);
    background-color: transparent;
    box-shadow: rgba(0, 0, 0,0.5);
}

.btn {
    height: 140px;
    width: 140px;
    border-radius: 40%
}

.name {
    font-size: 22px;
    font-weight: bold
}

.idd {
    font-size: 14px;
    font-weight: 600
}

.idd1 {
    font-size: 12px
}

.number {
    font-size: 22px;
    font-weight: bold
}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}

.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 15px
}

.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}

.icons i {
    font-size: 19px
}

hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold;
    bottom: 0px;
}

.date {
    background-color: #ccc
}

.container
{
    height: 660px;
    border: 20px;
    box-shadow: rgba(0, 0, 0,0.7);
    
}
header{
    position: relative;
    top:0;
    background-color: #000;
    width: 100%;
    padding: 30px 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    position:relative;
    color: #dbd9d9;
    font-size:30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}
header .navigation a{
    color: #dbd9d9;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: background;
}

header .navigation a:not(:last-child){
    margin-right: 30px;
}

header .navigation a:hover{
    background: #fff;
    color: #000;
}

.content{
    max-width: 650px;
    margin: 60px 100px;
}

.content .info h2{
    color: #226A80;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
}

.content .info h2 span{
    color: #fff;
    font-size: 50px;
    font-weight: 600;
}

.content .info p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 40px;
    color: #fff;
}

.content .info-btn{
    color: #fff;
    background: #226A80;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;
}

.content .info-btn:hover{
    background: #0C4F60;
}

.media-icons{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.media-icons a{
    position: relative;
    color: #000;
    font-size: 25px;
    transition: 0.3s;
    transition-property: transform;
}

.media-icons a:not(:last-child){
    margin-right: 60px;
}

.media-icons a:hover{
    transform: scale(1.5);
}

label{
    display: none;
}

#check{
    z-index: 3;
}


/* Responsive Styles */

@media (max-width: 960px){
    header .navigation {
        display: none;
    }
    header .navigation a:hover{
        background-color: #000;
        color: #fff;
    }
    label{
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
    }
    label:hover{
        color: #fff;

    }
    label .close-btn{
        display:none;
    }
    #check:checked ~ header .navigation{
        z-index: 2;
        position: fixed;
        background: rgba(0, 0,0, 0.7);
        top:0;
        bottom:0;
        left:0;
        right:0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #check:checked ~ header .navigation a{
       font-weight: 700;
       margin-right: 0;
       margin-bottom: 50px;
       letter-spacing: 2px;
    }
    #check:checked ~ header label .menu-btn{
        display: none;
    }
    #check:checked ~ header label .close-btn{
           z-index: 2;
           display: block;
           position: fixed;
           color: #fff;
    }
    label .menu-btn{
        position: absolute;
    }

    header .logo{
        position: absolute;
        bottom: -6px;
    }
    .content .info h2{
        font-size: 45px;
        line-height: 50px;
    }

    .content .info h2 span{
        font-size: 40px;
        font-weight: 600;
    }

    .content .info p{
        font-size: 14px;
    }
}

h5
{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 12px;
}
