<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass</title>
    <link rel="stylesheet" href="../static/css/eventpass.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <input type="checkbox" name="" id="check" style="display: none;visibility: hidden;">
        <header>
            <h2><a href="/events" class="logo">Event Manager</a></h2>
            <div class="navigation">
                <a href="/home">Home</a>
                <a href="/admin">Admin Page</a>
                <a href="/about">About</a>
                <a href="/logout">Logout</a>
            </div>
            <label for="check">
                <i class="fas fa-bars menu-btn"></i>
                <i class="fas fa-times close-btn"></i>

            </label>
        </header>
        <div class="wrapper">
    <div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
        <div class="card p-4"> 
            <div class=" image d-flex flex-column justify-content-center align-items-center"> 
                
                    <img src='../static/admin_img/xyzwea.jpg' class="profile" height="100" width="100" />
                 
                <span class="name mt-3">{{ name }}</span> 
                <span class="idd">{{ email }}</span> 
                <div class="d-flex flex-row justify-content-center align-items-center gap-2"> 
                    <span class="idd1">{{ id }}</span> 
                    <!-- <span><i class="fa fa-copy"></i></span>  -->
                </div> 
                
                <div class="d-flex flex-row justify-content-center align-items-center mt-3"> 
                    <span class="number">
                        1069 
                        <span class="follow">
                            Followers
                        </span>
                    </span> 
                </div> 
                <!-- <div class=" d-flex mt-2"> 
                    <button class="btn1 btn-dark">Edit Profile</button> 
                </div>  -->
                <!-- <div class="gap-3 mt-3 icons d-flex flex-row justify-content-center align-items-center">  -->
                    <br>
                    <h5>Follow us on</h5>
                    <div class="media-icons">
                        <a href="/fb"><i class="fa fa-facebook"></i></a>
                        <a href="/twit"><i class="fa fa-twitter"></i></a>
                        <a href="/insta"><i class="fa fa-instagram"></i></a>
                        <a href="/linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                     
                <!-- </div>  -->
                <div class=" px-2 rounded mt-4 date "> 
                    <span class="join">Thank You for joining us as an Admin</span> 
                </div> 
            </div> 
        </div>
    </div>
</div>
</body>
</html>