<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="../static/css/events.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .card-deck
    {
        margin-top: 5%;
    }
    body
    {
        background: url(../static/images/about.jpg) no-repeat ;
        background-size: cover;
        background-position: center;
    }
  </style>
</head>
<body>
    <div class="card-deck">
        <div class="card">
            <a href="/event1"><img class="card-img-top" src="../static/images/event1.jpg" alt="Card image cap"></a>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <a href="/event1" style="text-decoration: none;"><p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p></a>
            
          </div>
        </div>
        <div class="card">
            <a href="/event1"><img class="card-img-top" src="../static/images/event1.jpg" alt="Card image cap"></a>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <a href="/event1" style="text-decoration: none;"><p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p></a>
            
          </div>
        </div>
        <div class="card">
            <a href="/event1"><img class="card-img-top" src="../static/images/event1.jpg" alt="Card image cap"></a>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <a href="/event1" style="text-decoration: none;"><p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p></a>
            
          </div>
        </div>
      </div>
      <div class="card-deck">
        <div class="card">
            <a href="/event1"><img class="card-img-top" src="../static/images/event2.jpg" alt="Card image cap"></a>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <a href="/event1" style="text-decoration: none;"><p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p></a>
            
          </div>
        </div>
        <div class="card">
            <a href="/event1"><img class="card-img-top" src="../static/images/event2.jpg" alt="Card image cap"></a>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <a href="/event1" style="text-decoration: none;"><p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p></a>
            
          </div>
        </div>
        <div class="card">
          <a href="/event1"><img class="card-img-top" src="../static/images/event2.jpg" alt="Card image cap"></a>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <a href="/event1" style="text-decoration: none;"><p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p></a>
            
          </div>
        </div>
      </div>
</body>
</html>